# springmvc4

./: README.md  pom.xml
src/main/java/org/jon/lv/constant/: ErrorConstant.java
src/main/java/org/jon/lv/controller/: DemoController.java
src/main/java/org/jon/lv/dto/: TestDTO.java
src/main/java/org/jon/lv/exception/: ErrorConstant.java
src/main/java/org/jon/lv/interceptors/: AppInterceptor.java  AppResponseInterceptor.java  GlobalExceptionHandler.java
src/main/java/org/jon/lv/redis/: Initialization.java  RedisUtil.java
src/main/java/org/jon/lv/result/: ResultDO.java
src/main/java/org/jon/lv/utils/: AuthSessionUtils.java  HttpSessionUtils.java  Logger.java  UUIDUtils.java  ValidateHelper.java
src/main/resources/: app_env.properties  log4j.properties  redis.properties
src/main/resources/config/: application-common.xml  application-redis.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dongtong/app/: JunitBaseMockMvcTest.java
src/test/java/com/dongtong/app/controller/: ShopControllerTest.java
src/test/java/com/dongtong/app/utils/: RedisTest.java
src/test/java/org/jon/lv/: JunitBaseMockMvcTest.java
src/test/java/org/jon/lv/controller/: DemoControllerTest.java
src/test/java/org/jon/lv/utils/: RedisTest.java
